server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 42.fr hsarhan.42.fr;
    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    ssl_certificate /certs/ssl.cert;
    ssl_certificate_key /certs/ssl.key;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Default route for wordpress
    location / {
        try_files $uri $uri/ =404;
    }

    # Route for static website
    location ~ ^/inception {
        root /var/www/html/;
    }

    # Route for adminer
    location ^~ /adminer {
        root /var/www/html/adminer;
        try_files $uri $uri/ /adminer.php$is_args$args;

        location ~* \.php(/|$) {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }

    # Process php files with fastcgi
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

}

