server {
    listen 443 default_server;
    listen [::]:443 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name 42.fr hsarhan.42.fr;
    location / {
        try_files $uri $uri/ =404;
    }
}