server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /certs/ssl.cert;
    ssl_certificate_key /certs/ssl.key;
    ssl_protocols TLSv1.3;

    server_name 42.fr hsarhan.42.fr;
    location / {
        try_files $uri $uri/ =404;
    }
}